#mysql version database druid setting  
validationQuery=SELECT 1

version.language=1
#定时任务执行时间配置
HOUR=11
MINUTE=33
SECOND=0
PERIOD=900000

#jdbc.url=jdbc:mysql://192.168.5.196:3369/huawang_dev?characterEncoding=UTF-8&useUnicode=true
#jdbc.username=huawang
#jdbc.password=huawang@#!

#jdbc.url=jdbc:mysql://192.168.5.198:3369/huawang_dev?characterEncoding=UTF-8&useUnicode=true
#jdbc.username=huawang
#jdbc.password=huawang@#!







#jdbc.url=jdbc:mysql://127.0.0.1:3369/huawang_dev?characterEncoding=UTF-8&useUnicode=true
#jdbc.username=huawang
#jdbc.password=huawang@#!

#jdbc.url=jdbc:mysql://192.168.5.198:3369/webtest?characterEncoding=UTF-8&useUnicode=true&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=

#开发地址
jdbc.url=jdbc:mysql://192.168.35.196:3369/webtest2019?characterEncoding=utf8
jdbc.username=haohuiyi
jdbc.password=pwd!@#haohuiyi

#测试打包专用
#jdbc.url=jdbc:mysql://rm-bp17g6424ddlqq000so.mysql.rds.aliyuncs.com:3306/web2019?autoReconnect=true&Unicode=true&characterEncoding=latin1
#jdbc.username=haohuiyi
#jdbc.password=AVAava2016

#部署地址现网数据迁移用
#jdbc.url=jdbc:mysql://huawango.mysql.rds.aliyuncs.com:3306/webtest2018?characterEncoding=UTF-8&useUnicode=true&allowMultiQueries=true
#jdbc.username=qiuhang
#jdbc.password=Webtest2018

#部署地址现网数据
#jdbc.url=jdbc:mysql://rm-bp17g6424ddlqq000so.mysql.rds.aliyuncs.com:3306/haohuiyitest?characterEncoding=UTF-8&useUnicode=true&allowMultiQueries=true
#jdbc.username=haohuiyi
#jdbc.password=AVAava2016

#部署地址
#jdbc.url=jdbc:mysql://rm-bp17g6424ddlqq000so.mysql.rds.aliyuncs.com:3306/webtest?characterEncoding=UTF-8&useUnicode=true&allowMultiQueries=true
#jdbc.username=haohuiyi
#jdbc.password=AVAava2016

#生产环境部署地址
#jdbc.url=jdbc:mysql://huawango.mysql.rds.aliyuncs.com:3306/haohuiyio?characterEncoding=UTF-8&useUnicode=true&allowMultiQueries=true
#jdbc.username=heigu
#jdbc.password=pwdheigu2013

#生产环境测试地址
#jdbc.url=jdbc:mysql://huawango.mysql.rds.aliyuncs.com:3306/haohuiyitest?characterEncoding=UTF-8&useUnicode=true&allowMultiQueries=true
#jdbc.username=huawang
#jdbc.password=HUAwang2018


#jdbc.url=jdbc:mysql://192.168.5.198:3369/test?characterEncoding=UTF-8&useUnicode=true
#jdbc.username=huawang
#jdbc.password=huawang@#!