<html>
<head>
<title>HtmlEdit</title>
<script language=javascript>
_editor_url = "";                   
document.write('<scr' + 'ipt src="' +_editor_url+ 'editor1.js"');
document.write(' language=javascript ></scr' + 'ipt>');  
</script>
</head>
<body>
<textarea name="describe1" style="width:640; height:150">
  <p>Here is some sample text: <b>bold</b>, <i>italic</i>, <u>underline</u>. </p>
</textarea>
<script language=javascript>
var config = new Object();    
editor_generate('describe1');
</script>
</body>
</html>