#encrypt masterKey or masterkey
#Thu Jan 17 10:00:54 CST 2013
logfile=./esb_api.log
maxFileSize_SDB=50
url=http\://10.25.17.24\:7001/esb_consumer/bics
readTimeout=60
maxFileSize=50
maxIndex=100
connTimeout_SDB=30
loglevel=1
uid=PAAMS
uid_SDB=PAAMS
maxIndex_SDB=100
url_SDB=http\://10.25.17.25\:7001/esb_consumer/public-consumer
connTimeout=10
loglevel_SDB=1
readTimeout_SDB=90
password=${3DES}qMruFF8onOcgFpD6l99rLF8Ong9UK5FGck01KTOi+LvUAMxJn9GdYQ\=\=
masterKey_SDB=3e2e9e6612357dfc167fcf8c
