#Generated by the Localization Editor
#Fri Jul 01 17:32:53 CST 2005
ASFuncSet=com.amarsoft.config.loader.ASFuncDefinitionLoader
ASRoleSet=com.amarsoft.config.loader.ASRoleDefinitionLoader
ASPrefSet=com.amarsoft.config.loader.ASPrefDefinitionLoader
ASCompSet=com.amarsoft.config.loader.ASCompDefinitionLoader
ASCodeSet=com.amarsoft.config.loader.ASCodeDefinitionLoader
SYSCONF_BO_TYPE=com.amarsoft.biz.bizobj.BizObjectTypeDefinitionLoader
SYSCONF_DTREE=com.amarsoft.biz.dtree.DTreeLoader
SYSCONF_RULESET=com.amarsoft.biz.rs.RuleSetLoader
SYSCONF_POLICY=com.amarsoft.biz.policy.PolicyLoader
SYSCONF_ACCOUNT_PARA=com.amarsoft.account.sysconfig.SystemConfig