BODY {
	FONT-SIZE: 11px;
	COLOR: #3f3f3f;
	FONT-FAMILY: verdana;
	BACKGROUND-COLOR: white;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
}
A {
	COLOR: #dd3409; TEXT-DECORATION: none
}
A:hover {
	COLOR: #dd3409; TEXT-DECORATION: underline
}
UL {
	LIST-STYLE: square url(../images/small_arrow.gif) outside; MARGIN-TOP: 5px; PADDING-LEFT: 30px; FONT-SIZE: 11px; MARGIN-LEFT: 0px; COLOR: #666666; FONT-FAMILY: verdana
}
OL {
	LIST-STYLE: decimal none inside; MARGIN-TOP: 5px; PADDING-LEFT: 5px; MARGIN-LEFT: 5px
}
H1 {
	MARGIN-TOP: 10px; FONT-WEIGHT: bold; FONT-SIZE: 18px; MARGIN-BOTTOM: 40px; COLOR: #3f3f3f; FONT-FAMILY: verdana
}
H2 {
	MARGIN-TOP: 15px; FONT-WEIGHT: bold; FONT-SIZE: 18px; MARGIN-BOTTOM: 15px; COLOR: #3f3f3f; FONT-FAMILY: verdana
}
H3 {
	MARGIN-TOP: 2px; FONT-WEIGHT: bold; FONT-SIZE: 10px; MARGIN-BOTTOM: 2px; FONT-FAMILY: verdana
}
.TopNavLink {
	FONT-SIZE: 10px; COLOR: #3f3f3f
}
.WelcomeTitle {
	MARGIN-TOP: 10px; FONT-WEIGHT: 900; FONT-SIZE: 23px; MARGIN-BOTTOM: 20px; FONT-FAMILY: verdana; LETTER-SPACING: -0.2mm
}
.MainText {
	FONT-SIZE: 11px; HEIGHT: 100%
}
.SmallText {
	FONT-SIZE: 10px
}
.hint {
	COLOR: red
}
.DemoContainer {
	BORDER-RIGHT: silver 1px solid; BORDER-TOP: silver 1px solid; BORDER-LEFT: silver 1px solid; WIDTH: 100%; BORDER-BOTTOM: silver 1px solid; HEIGHT: 530px; BACKGROUND-COLOR: #f6f6f6
}
.DemoArea {
	BACKGROUND-COLOR: #f6f6f6
}
.AboutBox {
	COLOR: #666666; BACKGROUND-COLOR: #ffffff
}
.SidePanelFooter {
	BACKGROUND-IMAGE: url(../images/sidepanel_bg.gif); BACKGROUND-REPEAT: repeat-y; HEIGHT: 100%
}
.SidePanel {
	BORDER-RIGHT: #aaaaaa 1px solid; BORDER-TOP: #aaaaaa 1px solid; FONT-SIZE: 10px; BORDER-LEFT: #aaaaaa 1px solid; COLOR: #666666; BORDER-BOTTOM: #aaaaaa 1px solid; BACKGROUND-COLOR: #f3f3f3
}
.DottedLine {
	BACKGROUND-IMAGE: url(../images/dot_even.gif); BACKGROUND-REPEAT: repeat-x
}
.DemoName {
	FONT-WEIGHT: bolder; FONT-SIZE: 11px; COLOR: #666666; FONT-FAMILY: verdana
}
.OtherDemos {
	BORDER-RIGHT: #dddddd 1px solid; PADDING-RIGHT: 5px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; FONT-SIZE: 11px; PADDING-BOTTOM: 0px; COLOR: #666666; PADDING-TOP: 8px; FONT-FAMILY: tahoma, verdana; BACKGROUND-COLOR: #ffffff
}
.OtherDemosIcons {
	FONT-WEIGHT: normal; FONT-SIZE: 11px; PADDING-BOTTOM: 5px; COLOR: #dd3409; FONT-FAMILY: verdana; BACKGROUND-COLOR: #ffffff
}
.DemoBottomGradient {
	PADDING-LEFT: 15px; FONT-WEIGHT: bold; FONT-SIZE: 10px; BACKGROUND-IMAGE: url(../images/demo_bottom_bg.gif); COLOR: #666666; BACKGROUND-REPEAT: repeat-x; FONT-FAMILY: verdana
}
.DemoGradient {
	PADDING-LEFT: 15px; FONT-WEIGHT: bold; FONT-SIZE: 11px; BACKGROUND-IMAGE: url(../images/demo_bg.gif); COLOR: #999999; BACKGROUND-REPEAT: repeat-x; FONT-FAMILY: verdana
}
.SideNotes {
	BORDER-RIGHT: #dddddd 1px solid; BORDER-BOTTOM: #dddddd 1px solid
}
.DemosNav {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; WIDTH: 208px; CURSOR: default; PADDING-TOP: 0px; HEIGHT: 330px; BACKGROUND-COLOR: #f3f3f3
}
.NavTopItem {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 11px; BACKGROUND-IMAGE: url(../images/nav_bg.gif); PADDING-BOTTOM: 0px; CURSOR: hand; COLOR: #666666; PADDING-TOP: 0px; BORDER-BOTTOM: #dddddd 1px solid; FONT-FAMILY: verdana
}
.NavTopItemHover {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 11px; BACKGROUND-IMAGE: url(../images/nav_bg.gif); PADDING-BOTTOM: 0px; CURSOR: hand; COLOR: #666666; PADDING-TOP: 0px; BORDER-BOTTOM: #dddddd 1px solid; FONT-FAMILY: verdana; TEXT-DECORATION: underline
}
.NavTopItemActive {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 11px; BACKGROUND-IMAGE: url(../images/nav_bg.gif); PADDING-BOTTOM: 0px; CURSOR: hand; COLOR: #666666; PADDING-TOP: 0px; BORDER-BOTTOM: #dddddd 1px solid; FONT-FAMILY: verdana
}
.NavLevel2Item {
	FONT-SIZE: 10px; PADDING-BOTTOM: 2px; MARGIN-LEFT: 1px; CURSOR: hand; COLOR: #666666; PADDING-TOP: 2px; FONT-FAMILY: verdana; HEIGHT: 15px; BACKGROUND-COLOR: #eeeeee
}
.NavLevel2ItemSelected {
	BORDER-RIGHT: white 1px solid; BORDER-TOP: #dddddd 1px solid; FONT-SIZE: 10px; PADDING-BOTTOM: 1px; MARGIN-LEFT: 0px; BORDER-LEFT: #dddddd 1px solid; CURSOR: hand; COLOR: #dd3409; PADDING-TOP: 1px; BORDER-BOTTOM: white 1px solid; FONT-FAMILY: verdana; BACKGROUND-COLOR: #f7f7f7
}
.NavLevel2ItemHover {
	BORDER-RIGHT: #dddddd 1px solid; BORDER-TOP: white 1px solid; FONT-SIZE: 10px; PADDING-BOTTOM: 1px; MARGIN-LEFT: 0px; BORDER-LEFT: white 1px solid; CURSOR: hand; COLOR: #666666; PADDING-TOP: 1px; BORDER-BOTTOM: #dddddd 1px solid; FONT-FAMILY: verdana; BACKGROUND-COLOR: #f7f7f7
}
.NavLevel2Group {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; CURSOR: default; PADDING-TOP: 3px; BORDER-BOTTOM: #dddddd 1px solid; BACKGROUND-COLOR: #eeeeee
}
.Empty {
	
}
INPUT {
	FONT-SIZE: 11px; FONT-FAMILY: verdana
}
SELECT {
	FONT-SIZE: 11px; FONT-FAMILY: Verdana
}
