.htmlCombo 
{
  	font-family: Arial; 
  	font-size: 11px;
}

td
{
    FONT-SIZE: 11px;
    FONT-FAMILY: Arial;
}

.htmlButtonStandard {
	cursor:		default;
	color:		ButtonText;
	font:			Menu;
	border-width:	0px;
	border-style:	solid;
	border-color:	#9EBEF5;
	padding:		2px 3px 2px 3px;		
}
.htmlButtonHover {
	cursor: 		Hand;
	font:			Menu;
	border-width:	1px;
	border-style:	solid;
	border-color:	#000080;
	padding:		1px 2px 1px 2px;		
	background-image: url('../images/tbover.gif');
}
.htmlButtonPopup {
	color:		ButtonText;
	font:			Menu;
	border-width:	1px;
	border-style:	solid;
	border-left-color:	#808080;
	border-right-color:	#808080;
	border-top-color:		#808080;
	border-bottom-color:  	white;
	padding:		1px 2px 1px 2px;		
	background-image: url('../images/tbdown.gif');
}
.htmlButtonActive {
	cursor: 		Hand;
	font:			Menu;
	border-width:	1px;
	border-style:	solid;
	border-color:	#666666;
	padding:		2px 1px 0px 3px;
	background-image: url('../images/tbdown.gif');
}


.htmlComboStandard {
	cursor:		default;
	color:		ButtonText;
	background-color: white;
	font:			Menu;
	border-width:	1px;
	border-style:	solid;
	border-color:	white;
	zzpadding:		2px 2px 2px 2px;		
}
.htmlComboHover {
	cursor: 		Hand;
	font:			Menu;
	background-color: white;
	border-width:	1px;
	border-style:	solid;
	border-color:	#000080;
	zzpadding:		2px 2px 2px 2px;		
}
.htmlComboPopup {
	cursor: 		Hand;
	font:			Menu;
	background-color: white;
	border-width:	1px;
	border-style:	solid;
	border-color:	#000080;
	zzpadding:		2px 2px 2px 2px;		
}



.htmlMenuItemStandard {
	cursor: 		Default;
	border:		1px solid white;
	background:		white;
	font-family: 	arial;
	font-size: 		11px;
	xpadding:		1px 2px 1px 2px;		
}

.htmlMenuItemHover {
	cursor: 		hand;
	border:		1px solid #000080;
	font-family: 	arial;
	font-size: 	11px;
	xpadding:		1px 2px 1px 2px;		
	background-image: url('../images/tbdown.gif');
}

.htmlToolbarIn
{
	background-color: #c3c7d3;
	background-image: url('../images/tbback.gif');
}
.htmlToolbarOut
{
	margin-left:0px;
	margin-top:0px;
	border-width:1px;
	border-style: solid;
	border-color:#c3c7d3;
}

.htmlToolbarDistance
{
	background-color: #c3c7d3;
}

.htmlToolbarInput
{
	border: 1px solid white;
	height: 18px;
	font-family: arial;
	font-size: 11px;
}

.htmlToolbarInputHover
{
	border: 1px solid #000080;
	height: 18px;
	font-family: arial;
	font-size: 11px;
}

pinToolbarLabel
{
	font-family: arial;
	font-size: 11px;
}

/* ------------ */
/*  Common      */
/* ------------ */
.htmlButtonDisabled .htmlButtonDisabledContainer {
	display:			block;
	background:			GrayText;
	filter:				chroma(color=#010101) dropshadow(color=ButtonHighlight, offx=1, offy=1);
	width:				100%;
	height:				100%;
	vertical-align:		center;
}
.htmlButtonDisabled .htmlButtonDisabledContainer .htmlButtonDisabledContainer {
	background:			Transparent;
	filter:				gray()
						chroma(color=#ffffff) chroma(color=#fefefe) chroma(color=#fdfdfd)
						chroma(color=#fcfcfc) chroma(color=#fbfbfb) chroma(color=#fafafa)
						chroma(color=#f9f9f9) chroma(color=#f8f8f8) chroma(color=#f7f7f7)
						chroma(color=#f6f6f6) chroma(color=#f5f5f5) chroma(color=#f4f4f4)
						chroma(color=#f3f3f3) 
						mask(color=#010101);
}

.htmlButtonActiveTab {
	background:		#9EBEF5;
	color:		ButtonText;
	font:			Menu;
	border-width:	1px;
	border-style:	solid;
	border-left-color:	#FFFFFF;
	border-right-color:	#808080;
	border-top-color:		#9EBEF5;
	border-bottom-color:  	#808080;
	zzpadding:		1px 2px 1px 2px;		
}

.htmlButtonStandardTab {
	background:		#81A9E2;
	color:		ButtonText;
	font:			Menu;
	border-width:	1px;
	border-style:	solid;
	border-left-color:	#81A9E2;
	border-right-color:	#81A9E2;
	border-top-color:		#808080;
	border-bottom-color:  	#81A9E2;
	zzpadding:		1px 2px 1px 2px;		
}

