#mysql version database druid setting  
validationQuery=SELECT 1

version.language=1
#\u5B9A\u65F6\u4EFB\u52A1\u6267\u884C\u65F6\u95F4\u914D\u7F6E
HOUR=18
MINUTE=10
SECOND=0
PERIOD=1000

#jdbc.url=jdbc:mysql://192.168.5.196:3369/huawang_dev?characterEncoding=UTF-8&useUnicode=true
#jdbc.username=huawang
#jdbc.password=huawang@#!

#jdbc.url=jdbc:mysql://192.168.5.198:3369/huawang_dev?characterEncoding=UTF-8&useUnicode=true
#jdbc.username=huawang
#jdbc.password=huawang@#!


#jdbc.url=jdbc:mysql://127.0.0.1:3369/huawang_dev?characterEncoding=UTF-8&useUnicode=true
#jdbc.username=huawang
#jdbc.password=huawang@#!

#jdbc.url=jdbc:mysql://192.168.5.198:3369/webtest?characterEncoding=UTF-8&useUnicode=true&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=

#\u5F00\u53D1\u5730\u5740  
jdbc.url=jdbc:mysql://192.168.35.196:3369/webtest2019?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=haohuiyi
jdbc.password=pwd!@#haohuiyi


#\u771F\u5B9E\u6570\u636E
#jdbc.url=jdbc:mysql://rm-bp17g6424ddlqq000so.mysql.rds.aliyuncs.com:3306/haohuiyitest?characterEncoding=UTF-8&useUnicode=true&allowMultiQueries=true
#jdbc.username=haohuiyi
#jdbc.password=AVAava2016
#\u90E8\u7F72\u5730\u5740
#jdbc.url=jdbc:mysql://rm-bp17g6424ddlqq000so.mysql.rds.aliyuncs.com:3306/webtest?characterEncoding=UTF-8&useUnicode=true&allowMultiQueries=true
#jdbc.username=haohuiyi
#jdbc.password=AVAava2016

#\u771F\u5B9E\u6570\u636E
#jdbc.url=jdbc:mysql://rm-bp17g6424ddlqq000so.mysql.rds.aliyuncs.com:3306/haohuiyitest?characterEncoding=UTF-8&useUnicode=true&allowMultiQueries=true
#jdbc.username=haohuiyi
#jdbc.password=AVAava2016

#\u751F\u4EA7\u73AF\u5883\u90E8\u7F72\u5730\u5740
#jdbc.url=jdbc:mysql://huawango.mysql.rds.aliyuncs.com:3306/haohuiyio?characterEncoding=UTF-8&useUnicode=true&allowMultiQueries=true
#jdbc.username=heigu
#jdbc.password=pwdheigu2013

#\u751F\u4EA7\u73AF\u5883\u6D4B\u8BD5\u5730\u5740
#jdbc.url=jdbc:mysql://huawango.mysql.rds.aliyuncs.com:3306/haohuiyitest?characterEncoding=UTF-8&useUnicode=true&allowMultiQueries=true
#jdbc.username=huawang
#jdbc.password=HUAwang2018


#jdbc.url=jdbc:mysql://192.168.5.198:3369/test?characterEncoding=UTF-8&useUnicode=true
#jdbc.username=huawang
#jdbc.password=huawang@#!