log4j.rootLogger=CONSOLE, R,dest3
 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.err
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#log4j.appender.dest3=org.apache.log4j.RollingFileAppender
log4j.appender.dest3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dest3.Threshold=WARN
log4j.appender.dest3.File=/wls/applogs/rtlog/rcpm_taskLog/DESTaskDriver_Warn.log
log4j.appender.dest3.layout=org.apache.log4j.PatternLayout
log4j.appender.dest3.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r - %m%n
log4j.appender.dest3.MaxFileSize=1MB

 
#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/wls/applogs/rtlog/rcpm_taskLog/DESTaskDriver_Info.log
log4j.appender.R.Threshold=ALL
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r - %m%n
