<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">
	<display-name>AmarReatailWeb</display-name>
	
<!--  -->
	<welcome-file-list>
	    <welcome-file>index.html</welcome-file>
	    <welcome-file>index.htm</welcome-file>
	    <welcome-file>index.jsp</welcome-file>
	    <welcome-file>default.html</welcome-file>
	    <welcome-file>default.htm</welcome-file>
	    <welcome-file>default.jsp</welcome-file>
  	</welcome-file-list>

 
	<jsp-config>
		<jsp-property-group>
			<display-name>JSPConfiguration</display-name>
			<url-pattern>*.jsp</url-pattern>
			<page-encoding>GBK</page-encoding>
		</jsp-property-group>
	</jsp-config>


    <filter>
        <filter-name>Set Character Encoding</filter-name>
        <filter-class>com.amarsoft.web.filters.SetCharacterEncodingFilter</filter-class>
        <init-param>
            <param-name>encoding</param-name>
            <param-value>GBK</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>Set Character Encoding</filter-name>
        <url-pattern>*.jsp</url-pattern>
    </filter-mapping>

	<servlet>
		<servlet-name>InitDataServlet</servlet-name>
		<servlet-class>com.amarsoft.biz.rs.InitSystemConfig</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>BoardViewServlet</servlet-name>
		<servlet-class>com.amarsoft.web.servlet.BoardViewServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>FileViewServlet</servlet-name>
		<servlet-class>com.amarsoft.web.servlet.FileViewServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>esbHttpServlet</servlet-name>
		<servlet-class>com.amarsoft.impl.szpab.interfaces.InterfaceHttpServlet</servlet-class>
  	</servlet>
	
	<servlet-mapping>
       <servlet-name>esbHttpServlet</servlet-name>
       <url-pattern>/esbHttpServlet</url-pattern>
    </servlet-mapping>
	<servlet-mapping>
		<servlet-name>BoardViewServlet</servlet-name>
		<url-pattern>/BoardViewServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FileViewServlet</servlet-name>
		<url-pattern>/fileview</url-pattern>
	</servlet-mapping>
<!--	
<listener>
    <listener-class>com.amarsoft.app.lending.bizlets.messageListener</listener-class>	
</listener>
<listener>
	<listener-class>com.amarsoft.app.lending.bizlets.CacheListener</listener-class>
</listener>	 
	

	<welcome-file-list id="WelcomeFileList_1">
       <welcome-file>LogonWel.jsp</welcome-file>
    </welcome-file-list>
 <security-constraint>
    <web-resource-collection>
		  <web-resource-name>PocPages</web-resource-name>
		  <description>These pages are only accessible by authorised administrators.</description>
			<url-pattern>*</url-pattern>


					<url-pattern>/LogonWel.jsp</url-pattern>
					<url-pattern>/Common/*</url-pattern>
					<url-pattern>/CreditManage/*</url-pattern>
					<url-pattern>/CustomerManage/*</url-pattern>
					<url-pattern>/DeskTop/*</url-pattern>
					<url-pattern>/FixStat/*</url-pattern>
					<url-pattern>/FormatDoc/*</url-pattern>
					<url-pattern>/Frame/*</url-pattern>
					<url-pattern>/InfoManage/*</url-pattern>
					<url-pattern>/META-INF/*</url-pattern>
					<url-pattern>/Resources/*</url-pattern>
					<url-pattern>/SystemManage/*</url-pattern>	
			
		  <http-method>GET</http-method>
		  <http-method>POST</http-method>
		</web-resource-collection>

    <auth-constraint>
      <role-name>*</role-name>
    </auth-constraint>
  </security-constraint>

	<login-config>
	    <auth-method>FORM</auth-method>
	    <form-login-config>
	      <form-login-page>/UMLogin.jsp</form-login-page>
	      <form-error-page>/UMLoginFail.jsp</form-error-page>
	    </form-login-config>
	</login-config>
	 <security-role>
    <role-name>users</role-name>
  </security-role>
-->	
</web-app>