/* 鍏ㄥ眬鏍峰紡鍖�*/
*{padding:0px;margin:0px;outline:none;font-family:"寰蒋闆呴粦",Arial;word-break:break-all;}
body{width:100%;height:100%;color:#333;font-size:12px;color:#333;position:relative;}
a{text-decoration:none;color:#333;border:none;transition:all 0.2s ease;outline:none;}
img{border:none}
a:hover{cursor:pointer;}

i,em{font-style:normal;}

li{list-style:none}
.fl{float:left}
.fr{float:right}
.font_wg{font-weight:bold}

.h5{width:100%;height:5px;clear:both;overflow:hidden}
.h10{width:100%;height:10px;clear:both;overflow:hidden}
.h15{width:100%;height:15px;clear:both;overflow:hidden}
.h20{width:100%;height:20px;clear:both;overflow:hidden}

.line_block{display:inline-block}
.txt_line{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.margin_center{margin-left:auto;margin-right:auto}
.main{width:720px;margin:auto;height:auto;z-index:3}
.prv{position:relative}
.pab{position:absolute}
.tr{text-align:right}
.tr1{text-align:right}
.tc{text-align:center}
.tl{text-align:left}


input,button,select,textarea{outline:none}
.show{display:inline-block;}
.hide{display:none;}

.box_w_auto{width:auto;}
.box_h_auto{height:auto;}
.box_hidden{overflow:hidden;}
.clear{clear:both;overflow:hidden;}

.cl_333{color:#333;}
.cl_888{color:#888;}
.cl_red{color:#3b9acd;}
.bg_f{background: #fff;}
.bg_ea{background: #eaeaea;}
.bg_red{background: #3b9acd;}
.bg_black{background: #333333;}
.ts_animate_all{transition:all 0.3s ease-in-out;-moz-transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out;-ms-transition:all 0.3s ease-in-out;-webkit-transition:all 0.3s ease-in-out;}
.img{width:100%;height:100%;object-fit: cover;}
.bg_index{background:url(../imgs/tx_04.jpg) repeat left 106px;}
 
.page a,.page span{display:inline-block;line-height:32px;margin:5px;padding:0px 12px;color:#000;border:1px #d8d8d8 solid;}
.page a.cur,.page a:hover{background:#ff5763;color:#fff;border:1px #ff5763 solid;}

.pd_40{padding:0px 50px;}
.pd_30{padding:0px 30px;}
.pd_20{padding:0px 20px;}
.bottom_shadow{box-shadow:0px 1px 3px 0px #d9d9d9;}
.bottom_shadow1{box-shadow:0px 1px 3px 0px #d9d9d9;}
.bottom_shadow1 ul{overflow: hidden;height:auto;line-height:2.5em;}
.bottom_shadow1 ul li{  color:green;text-align: center;float:right;margin:0px 66px;}
.bottom_shadow1 ul li a:visited{background:#358ab8;color:green;}
.bottom_shadow1 ul li p{width:130px;height:100px;}

.head{height:90px;width:auto;text-align: center;line-height:90px;font-size:30px;color:#fff;}
.head1 .go_back{float:left;width:30px;height:90px;background:url(/../images/logo/anli_03.png) no-repeat left center;} 

.nav{width:335px;background:#358ab8;height:100vh;position: fixed;right:-335px;top:0px;z-index: 9999;}
.nav ul{padding-top:50px;height:90px;line-height:90px;font-size:28px;text-align: center;}
.nav ul li{color:#fff;border-bottom: 1px #fd7781 solid;}
.nav ul li:hover{color:#fffa6a;background:#e34652}
.nav .nav_btn{width:90px;height:90px;position: absolute;top:0px;left:-90px;z-index:999;background:url(../imgs/txwap_05.png) no-repeat center #3b9acd;}
.nav .nav_btn.cur{background: url(../imgs/close.png) no-repeat center #3b9acd;}
.nav .er_code{width:100%;height:auto;left:0px;bottom:35px;position: absolute;text-align: center;font-size:24px;line-height: 2em;color:#fff;}
.nav .er_code img{width:192px;height:192px;padding:13px;background:#fff;}
.head .go_back{float:left;width:30px;height:90px;background:url(../../images/logo/anli_03.png) no-repeat left center;}

.banner{width:720px;height:320px;overflow:hidden;margin:auto;position: relative;z-index:0;}
.banner .flex-control-nav{height: 12px;width:150px;text-align: center;z-index:100;position:absolute;bottom:20px;left:285px;}
.banner .flex-control-nav li{width:12px;height:12px;*float:left;display: inline-block;margin:0px 5px;}
.banner .flex-control-nav li a{display:inline-block;width:100%;height:100%;text-indent: 10000px;border-radius:12px;background:#b2958e;}
.banner .flex-control-nav li a.flex-active{background:#3b9acd}
.banner .flex-direction-nav{display: none;}
.banner .slides li{width:720px;height:320px;}
.banner .slides li img{width: 100%;height: 100%;object-fit: cover;}

.center_nav{padding:35px 16px;height:auto;background:#fff;}
.center_nav ul{overflow: hidden;height:auto;font-size:22px;line-height:2.5em;}
.center_nav ul li{color:#7a7a7a;text-align: center;float:left;margin:0px 36px;}
.center_nav ul li img{display:block}

.center_nav1{padding:38px 16px;height:auto;background:#fff;}
.center_nav1 ul{overflow: hidden;height:auto;font-size:22px;line-height:2.5em;}
.center_nav1 ul li{color:#7a7a7a;text-align: center;float:left;margin:0px 30px;height: 57px;width:111px;
					 -webkit-border-top-left-radius:18px;
					 -webkit-border-top-right-radius:21px;
					 -webkit-border-bottom-left-radius:21px;
					 -webkit-border-bottom-right-radius:21px;
}

.center_nav2{width:720px;background:#fff;align:center;}
.center_nav2 ul{overflow: hidden;height:auto;font-size:22px;line-height:2.5em;}
.center_nav2 ul li{color:#7a7a7a;text-align:center;float:left;margin:0px 5px;width:220px;height:200px;}
.center_nav2 ul li img{display:block}

.message{padding:10px 0px;height:37px;background:#fff;}
.message ul{overflow: hidden;height:auto;font-size:22px;line-height:2.5em;}
.message ul li{color:#7a7a7a;text-align: center;float:left;margin:2px 40px 5px 21px;height: 50px;width:111px;
					 -webkit-border-top-left-radius:18px;
					 -webkit-border-top-right-radius:21px;
					 -webkit-border-bottom-left-radius:21px;
					 -webkit-border-bottom-right-radius:21px;
}

.center_nav1 ul li:hover{background:#d3f652;}
.center_nav1 ul li p{width:115px;height:100px;}

.input_video{width:720px; height:auto;border:1px solid red;}
.input_video ul{width:720px;height:40px; line-height:40px; font-size:28px; text-align: center;border:1px solid blue;}
.input_video ul li{ float:left; width:22px; height:32px; border:1px solid green;}

.first_h{height:79px;line-height:80px;padding-right:30px;background:#fff;font-size:28px;padding-left:24px;border-bottom:1px #eaeaea solid;border-left:6px #3b9acd solid;}
.first_h a{font-size:24px;color:#999;}

.tao_can .taoCan_list{width:100%;height:auto;overflow: hidden;}
.tao_can .taoCan_list li{width:359px;float:left;text-align:center;font-size:24px;color:#3b9acd;padding-top:47px;height:322px;border-bottom:1px #eaeaea solid;}
.tao_can .taoCan_list li:nth-child(2n){width:360px;border-left:1px #eaeaea solid;}
.tao_can .taoCan_list li img{display: inline-block;}
.tao_can .taoCan_list li .txt{font-size:20px;color:#999;text-indent:76px;text-align: left;line-height:1.5em}
.tao_can .taoCan_list li:nth-child(5){display: none;}
.tao_can .taoCan_list li:nth-child(6){display: none;}
.tao_can .taoCan_list li:nth-child(7){display: none;}
.tao_can .taoCan_list li:nth-child(8){display: none;}

.index_aboutus{width:auto;height:auto;font-size:24px;color:#7a7a7a;line-height: 1.6em;}
.index_aboutus p{height:100%;}

.advantage .advantage_list{width:auto;padding:0px 30px;overflow:hidden;height:1090px;background:url(../imgs/txwap_25.jpg) no-repeat center top}
.advantage .advantage_list .list{width:440px;height:272px;font-size:22px;color:#999;line-height:1.6em;margin-top:15px;}
.advantage .advantage_list .list h2{font-size:28px;color:#3b9acd;font-weight: normal;line-height:2em;}
.advantage .advantage_list2{background: url(../imgs/txwap_26.jpg) no-repeat center top;}

.index_case{width:auto;height:auto;}
.index_case .case_list{padding:15px;width:auto;height:auto;overflow: hidden;}
.index_case .case_list li{width:315px;height:250px;float: left;margin:15px;text-align:center;font-size:24px;color:#7a7a7a;line-height: 2em;;}
.index_case .case_list li .titimg{width:315px;height:187px;margin-bottom: 15px;}
.index_case .case_list li .titimg img{width: 100%;height: 100%;object-fit: cover;}

.index_news .news_list{padding:0px 30px;width: auto;height: auto;}
.index_news .news_list li{overflow:hidden;font-size:24px;line-height:2.5em;}
.index_news .news_list li a{display: inline-block;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;width:75%;float:left;color:#7a7a7a;}
.index_news .news_list li span{float: right;color:#999;}
.copyright{width:100%;height:60px;line-height:72px;font-size:18px;color:#999;text-align: center;padding-bottom: 90px;}

.float_btm{width:100%;height:90px;background:#3b9acd;position: fixed;bottom: 0px;left: 0px;}
.float_btm ul{width:720px;height:100%;overflow:hidden;margin: auto;text-align: center;}
.float_btm ul li{width:33%;height:100%;display:inline-block;text-indent:50px;border-right:1px #358ab8 solid;font-size:24px;color:#fff;line-height:90px;}
.float_btm ul a:nth-child(2) li{background:url(../imgs/WAP_35.png) no-repeat 48px center;}
.float_btm ul a:nth-child(3) li{background:url(../imgs/WAP_37.png) no-repeat 48px center;}
.float_btm{width:100%;height:90px;background:#3b9acd;position: fixed;bottom: 0px;left: 0px;}
.float_btm ul{width:720px;height:100%;overflow:hidden;margin: auto;text-align: center;}
.float_btm ul li{width:24.8%;height:100%;display:inline-block;text-indent:50px;border-right:1px #358ab8 solid;font-size:24px;color:#fff;line-height:90px;float:left}
.float_btm ul a:nth-child(1) li{background:url(../imgs/WAP_40.png) no-repeat 28px center;}
.float_btm ul a:nth-child(2) li{background:url(../imgs/position.png) no-repeat 28px center;}
.float_btm ul a:nth-child(3) li{background:url(../imgs/collectCode.png) no-repeat 28px center;}
.float_btm ul a:nth-child(4) li{background:url(../imgs/WAP_35.png) no-repeat 28px center;border-right: 0px;}
.inset_main .er_code{display:inline-block;width:190px;height:auto;margin:0px 20px;}

.float_btm1{width:720px;height:90px;background:#3b9acd;position: fixed;bottom: 0px;}
.float_btm1 ul{width:720px;height:100%;overflow:hidden;margin: auto;text-align: center;}
.float_btm1 ul li{width:33%;height:100%;display:inline-block;text-indent:1px;border-right:1px #358ab8 solid;font-size:24px;color:#fff;line-height:90px;float:left}
.float_btm1 ul a:nth-child(2) li{background:url() no-repeat 48px center;}
.float_btm1 ul a:nth-child(3) li{background:url() no-repeat 48px center;}
.float_btm1 ul a:nth-child(1) li{background:url() no-repeat 48px center;border-right: 1px;}

.float_btm2{width:100%;height:90px;background:#3b9acd;position: fixed;}
.float_btm2 ul{width:720px;height:100%;overflow:hidden;margin: auto;text-align: left;}
.float_btm2 ul li{width:33%;height:100%;display:inline-block;border-right:1px #358ab8 solid;font-size:24px;color:#fff;line-height:90px;float:left}

.float_btm4{width:100%;height:90px;background:#3b9acd;position: fixed;bottom: 0px;left: 0px;}
.float_btm4 ul{width:720px;height:100%;overflow:hidden;margin: auto;text-align: center;}
.float_btm4 ul li{width:33%;height:100%;display:inline-block;text-indent:50px;border-right:1px #358ab8 solid;font-size:24px;color:#fff;line-height:90px;}
.float_btm4 ul a:nth-child(2) li{background:url() no-repeat 48px center;}
.float_btm4 ul a:nth-child(3) li{background:url() no-repeat 48px center;}

.inset_title{border-bottom:1px #e0e0e0 solid;text-align: center;margin:0px 30px;padding:20px 0px;}
.inset_title a{font-size:24px;color:#999;line-height:2em;margin:0px 24px;}
.inset_title a.cur{color:#3b9acd;font-weight: bold;}
.a_more{font-size:24px;color:#6f8dff;}

.inset_main .news_list{padding:0px 30px;width: auto;height: auto;}
.inset_main .news_list li{overflow:hidden;font-size:24px;line-height:80px;border-bottom: 1px #ccc dashed;}
.inset_main .news_list li a{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;display: inline-block;width:75%;float:left;color:#7a7a7a;}
.inset_main .news_list li span{float: right;color:#999;}

.news_tit{padding:40px 0px 20px 0px;font-size:22px;line-height:2.2em;color:#b1b1b1;border-bottom: 1px #e0e0e0 solid;margin:0px 30px;text-align: center;}
.news_tit1{padding:20px 0px 10px 0px;font-size:12px;line-height:2.2em;color:gray;border-bottom: 1px #e0e0e0 solid;margin:0px 20px;text-align: center;}
.news_tit h1{font-size:28px;color:#666;}
.news_cont{padding:0px 30px;font-size:24px;line-height:1.6em;}
.news_cont1{padding:0px 30px;font-size:18px;line-height:1.6em;}
.news_cont img{max-width: 100%;height: auto;}
.news_cont p{color:#666;height: 100%;margin:30px 0px;}
.inset_input{font-size:24px;color:#999;line-height:65px;margin-bottom:30px;overflow: hidden;}
.input_tit{font-size:24px;float:right;color:#999;line-height:65px;display:inline-block;width:27%;}
.inset_input input{width:50%;font-size:24px;color:#999;text-indent:1em;height:63px;border:1px #d5d5d5 solid;background:#fff;}
.inset_input select{float:center;margin-right:12px;width:50%;font-size:24px;color:#999;text-align:center;height:63px;border:1px #d5d5d5 solid;background:#fff;}
.inset_input textarea{max-width:498px;padding:10px;min-width:498px;border:1px #d5d5d5 solid;max-height: 255px;min-height: 255px;font-size:24px;color:#999;}

.inset_input1{font-size:24px;color:#999;line-height:45px;margin-bottom:30px;overflow: hidden;}
.input_tit{font-size:24px;float:center;color:#999;line-height:45px;display:inline-block;width:27%;}
.inset_input1 input{width:42%;font-size:24px;color:#999;text-indent:1em;height:45px;border:1px #d5d5d5 solid;background:#fff;}
.inset_input1 select{float:center;margin-right:12px;width:40%;font-size:24px;color:#999;text-align:center;height:45px;border:1px #d5d5d5 solid;background:#fff;}
.inset_input1 textarea{max-width:498px;padding:10px;min-width:498px;border:1px #d5d5d5 solid;max-height: 255px;min-height: 255px;font-size:24px;color:#999;}

.inset_input2{font-size:24px;color:#999;line-height:55px;margin-bottom:30px;overflow: hidden;}
.input_tit{font-size:24px;float:left;color:#999;line-height:55px;display:inline-block;width:27%;}
.inset_input2 input{width:40%;font-size:24px;color:#999;text-indent:1em;height:53px;border:1px #d5d5d5 solid;background:#fff;}
.inset_input2 select{float:right;margin-right:12px;width:40%;font-size:24px;color:#999;text-align:center;height:53px;border:1px #d5d5d5 solid;background:#fff;}
.inset_input2 textarea{max-width:498px;padding:10px;min-width:498px;border:1px #d5d5d5 solid;max-height: 255px;min-height: 255px;font-size:24px;color:#999;}

.inset_input3{font-size:24px;color:#999;line-height:25px;margin-bottom:30px;overflow: hidden;}
.input_tit3{font-size:24px;float:left;color:#999;line-height:25px;display:inline-block;width:27%;}
.inset_input3 input{width:40%;font-size:24px;color:#999;text-indent:1em;height:23px;border:1px #d5d5d5 solid;background:#fff;}
.inset_input3 select{float:right;margin-right:12px;width:40%;font-size:24px;color:#999;text-align:center;height:23px;border:1px #d5d5d5 solid;background:#fff;}
.inset_input3 textarea{max-width:498px;padding:10px;min-width:498px;border:1px #d5d5d5 solid;max-height: 255px;min-height: 255px;font-size:24px;color:#999;}


.submit{width:520px;height:80px;color:#fff;line-height: 80px;text-align: center;background: #3b9acd;display: inline-block;font-size:28px;margin-left:75px;}
.submit1{width:180px;height:50px;color:#fff;line-height:50px;text-align:center;background: #3b9acd;display: inline-block;font-size:24px;margin-left:25px;}
.submit_video{width:320px;height:70px;color:white;line-height: 70px;text-align: center;background:#3b9acd;display: inline-block;font-size:24px;margin-left:15px;}
.submit2{width:80px;height:30px;color:#fff;line-height: 20px;text-align: center;background: #3b9acd;display: inline-block;font-size:24px;margin-left:15px;}
.submit4{width:130px;height:50px;color:#fff;line-height: 55px;text-align: center;background: #3b9acd;display: inline-block;font-size:24px;margin-left:15px;}

.submit5{width:360px;height:50px;color:#3b9acd;line-height: 40px;text-align: center;background: #3b9acd;
	display: inline-block;font-size:24px;margin-left:15px;
	color:#7a7a7a;text-align: center;float:left;margin:2px 40px 5px 250px;height: 55px;width:111px;
					 -webkit-border-top-left-radius:18px;
					 -webkit-border-top-right-radius:21px;
					 -webkit-border-bottom-left-radius:21px;
					 -webkit-border-bottom-right-radius:21px;
}

.map{width:600px;height:432px;margin: auto;}
.cont_txt{font-size:24px;color:#666;line-height:1.5em;text-indent:150px;}

.input_box02{width:auto;height:78px;line-height:78px;font-size:28px;background:#fff;border:1px #ddd solid;border-radius:10px;margin-top:20px;overflow:hidden;}
.input_box02 input{height:38px;line-height:38px;font-size:28px;border:none;width:70%;margin-top:20px;text-indent:20px;float:left}
.input_box02 .yzm{display:inline-block;width:30%;height:100%;text-align:center;float:right;line-height:78px;}
.input_box02 .yzm img{height:100%;width:auto}
.input_box02 select{background:none;height:48px;border:1px #ccc solid;width:160px;text-align: center;font-size:22px;color:#999}

.input_box03{width:300px;height:35px;line-height:35px;font-size:10px;background:#fff;border:1px #ddd solid;border-radius:10px;margin-top:10px;overflow:hidden;}
.input_box03 input{height:15px;line-height:15px;font-size:14px;border:none;width:100%;margin-top:10px;text-indent:80px;float:center}
.input_box03 .yzm{display:inline-block;width:30%;height:100%;text-align:center;float:right;line-height:40px;}
.input_box03 .yzm img{height:100%;width:auto}
.input_box03 select{background:none;height:48px;border:1px #ccc solid;width:160px;text-align: center;font-size:22px;color:#999}

.green_btn{color:#fff;line-height:80px;height:80px;text-align:center;border-radius:10px;background:#f87b00;display:inline-block;width:100%;font-size:36px;}
.alertMsg{text-align:center;width:80%;height:80px;border-radius:5px;line-height:80px;position: fixed;top:0px;bottom: 0px;left: 0px;right: 0px;background:#000;color:#fff;font-size:24px;margin: auto;}

.file {
    position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
}
.file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}
.file:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
}

 .indextask{
 		background-color:#358ab8;
 	}
 	
.btn_wrap{
	left: 0;
	width: 72%;
	margin-left: 80px;
}

.btn_wrap {
	/* position: fixed; */
	bottom: 100px;
	padding: 20px 0;
	height: 130px;
	line-height: 65px;
	text-align: center;
	color: #fff;
	box-sizing: border-box;
}
.check_details{
	background: rgba(51, 51, 51, .5)
}
.check_details a{
	display: block;
	color: white;
	font-size:30px;
}
.check_details {
	/* position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	margin-top: 20px; 
	margin-left: 4%;*/
	align:center;
	border-radius: 51px;
	-webkit-animation: bs2 linear 1s .5s infinite;
	animation: bs2 linear 1s .5s infinite
}

.skewing {
	transition: all .5s
}

@-webkit-keyframes bs2 {
	0% {
		box-shadow: inset -1px 1px 3px 2px rgba(68, 68, 68, .3), inset 1px -1px 3px 2px rgba(34, 34, 34, .3), 0 0 0 0 #b2ff1a
	}
	50% {
		box-shadow: inset -1px 1px 3px 2px rgba(68, 68, 68, .3), inset 1px -1px 3px 2px rgba(34, 34, 34, .3), 0 0 20px 0 #1affff
	}
	to {
		box-shadow: inset -1px 1px 3px 2px rgba(68, 68, 68, .3), inset 1px -1px 3px 2px rgba(34, 34, 34, .3), 0 0 0 0 #b2ff1a
	}
}

@keyframes bs2 {
	0% {
		box-shadow: inset -1px 1px 3px 2px rgba(68, 68, 68, .3), inset 1px -1px 3px 2px rgba(34, 34, 34, .3), 0 0 0 0 #b2ff1a
	}
	50% {
		box-shadow: inset -1px 1px 3px 2px rgba(68, 68, 68, .3), inset 1px -1px 3px 2px rgba(34, 34, 34, .3), 0 0 20px 0 #1affff
	}
	to {
		box-shadow: inset -1px 1px 3px 2px rgba(68, 68, 68, .3), inset 1px -1px 3px 2px rgba(34, 34, 34, .3), 0 0 0 0 #b2ff1a
	}
}
.loader4 {
   width:45px;
   height:45px;
   display:inline-block;
   padding:0px;
   border-radius:100%;
   border:5px solid;
   border-top-color:rgba(246, 36, 89, 1);
   border-bottom-color:rgba(0,0,0, 0.1);
   border-left-color:rgba(246, 36, 89, 1);
   border-right-color:rgba(0,0,0, 0.1);
   -webkit-animation: loader4 1s ease-in-out infinite;
   animation: loader4 1s ease-in-out infinite;
}
@keyframes loader4 {
   from {transform: rotate(0deg);}
   to {transform: rotate(360deg);}
}
@-webkit-keyframes loader4 {
   from {-webkit-transform: rotate(0deg);}
   to {-webkit-transform: rotate(360deg);}
}











