<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="Fix01551.files/filelist.xml">
<link rel=Edit-Time-Data href="Fix01551.files/editdata.mso">
<link rel=OLE-Object-Data href="Fix01551.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:LastAuthor>mwei</o:LastAuthor>
  <o:Created>2007-04-12T03:04:16Z</o:Created>
  <o:LastSaved>2008-02-18T03:13:20Z</o:LastSaved>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.xl25
	{mso-style-parent:style0;
	font-size:28.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:bottom;
	mso-protection:unlocked visible;}
.xl26
	{mso-style-parent:style0;
	color:black;
	font-size:28.0pt;
	font-weight:700;
	mso-protection:unlocked visible;}
.xl27
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	text-align:center;
	mso-protection:unlocked visible;}
.xl28
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-protection:unlocked visible;}
.xl29
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	font-weight:700;
	mso-protection:unlocked visible;}
.xl30
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	font-weight:700;
	text-align:center;
	mso-protection:unlocked visible;}
.xl31
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0_\)\;\[Red\]\\\(\#\,\#\#0\\\)";
	text-align:right;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl32
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0_\)\;\[Red\]\\\(\#\,\#\#0\\\)";
	text-align:right;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-protection:unlocked visible;}
.xl33
	{mso-style-parent:style0;
	color:black;
	font-size:28.0pt;
	font-weight:700;
	text-align:center;
	mso-protection:unlocked visible;}
.xl34
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0_\)\;\[Red\]\\\(\#\,\#\#0\\\)";
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;
	background:silver;
	mso-pattern:auto none;}
.xl35
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0_\)\;\[Red\]\\\(\#\,\#\#0\\\)";
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:silver;
	mso-pattern:auto none;}
.xl36
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0_\)\;\[Red\]\\\(\#\,\#\#0\\\)";
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	background:silver;
	mso-pattern:auto none;}
.xl37
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	text-align:center;
	border:.5pt solid windowtext;
	mso-protection:unlocked visible;}
.xl38
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	text-align:center;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-protection:unlocked visible;}
.xl39
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	text-align:center;
	border-top:1.0pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-protection:unlocked visible;}
.xl40
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	text-align:center;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-protection:unlocked visible;}
.xl41
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-protection:unlocked visible;}
.xl42
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	text-align:center;
	border-top:.5pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-protection:unlocked visible;}
.xl43
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	text-align:center;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid windowtext;
	mso-protection:unlocked visible;}
.xl44
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0_\)\;\[Red\]\\\(\#\,\#\#0\\\)";
	text-align:right;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid black;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl45
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid windowtext;
	mso-protection:unlocked visible;}
.xl46
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0_\)\;\[Red\]\\\(\#\,\#\#0\\\)";
	text-align:right;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-protection:unlocked visible;}
.xl47
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	mso-protection:unlocked visible;}
.xl48
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0_\)\;\[Red\]\\\(\#\,\#\#0\\\)";
	text-align:right;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-protection:unlocked visible;}
.xl49
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0_\)\;\[Red\]\\\(\#\,\#\#0\\\)";
	text-align:right;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:#CCFFFF;
	mso-pattern:auto none;}
.xl50
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	text-align:right;
	mso-protection:unlocked visible;}
.xl51
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	text-align:left;
	mso-protection:unlocked visible;}
.xl52
	{mso-style-parent:style0;
	font-size:28.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-protection:unlocked visible;}
.xl53
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-protection:unlocked visible;}
.xl54
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"\@";
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	mso-protection:unlocked visible;}
.xl55
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"\@";
	mso-protection:unlocked visible;}
.xl56
	{mso-style-parent:style0;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-protection:unlocked visible;}
.xl57
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-weight:700;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	mso-protection:unlocked visible;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>300</x:DefaultRowHeight>
     <x:StandardWidth>2336</x:StandardWidth>
     <x:Print>
      <x:ValidPrinterInfo/>
      <x:PaperSizeIndex>9</x:PaperSizeIndex>
      <x:HorizontalResolution>300</x:HorizontalResolution>
      <x:VerticalResolution>300</x:VerticalResolution>
     </x:Print>
     <x:Selected/>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
       <x:ActiveRow>27</x:ActiveRow>
       <x:ActiveCol>1</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
     <x:Height>11245</x:Height>
     <x:Width>19473</x:Width>
     <x:ViewableRange>1:65536</x:ViewableRange>
     <x:Selection>A1:H1</x:Selection>
    </x:WorksheetOptions>
    <x:Label Style="border-top:solid .5pt silver;border-left:solid .5pt silver;&#13;&#10;     border-right:solid .5pt silver;border-bottom:solid .5pt silver">
     <x:Caption>Microsoft Office Spreadsheet</x:Caption>
    </x:Label>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>9975</x:WindowHeight>
  <x:WindowWidth>10005</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>165</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
  <x:MaxHeight>80%</x:MaxHeight>
  <x:MaxWidth>80%</x:MaxWidth>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=1188 style='border-collapse:
 collapse;table-layout:fixed;width:893pt'>
 <col class=xl24 width=241 style='mso-width-source:userset;mso-width-alt:7712;
 width:181pt'>
 <col width=125 span=7 style='mso-width-source:userset;mso-width-alt:4000;
 width:94pt'>
 <col width=72 style='mso-width-source:userset;mso-width-alt:2304;width:54pt'>
 <tr class=xl25 height=47 style='height:35.25pt'>
  <td colspan=8 height=47 class=xl33 width=1116 style='height:35.25pt;
  width:839pt'>北京银行贷款月报表</td>
  <td class=xl26 width=72 style='width:54pt'></td>
 </tr>
 <tr class=xl52 height=30 style='mso-height-source:userset;height:22.5pt'>
  <td height=30 colspan=4 class=xl27 style='height:22.5pt;mso-ignore:colspan'></td>
  <td colspan=3 class=xl27></td>
  <td class=xl27></td>
  <td class=xl26></td>
 </tr>
 <tr class=xl53 height=30 style='mso-height-source:userset;height:22.5pt'>
  <td height=30 colspan=8 class=xl28 style='height:22.5pt;mso-ignore:colspan'></td>
  <td class=xl29></td>
 </tr>
 <tr class=xl56 height=30 style='mso-height-source:userset;height:22.5pt'>
  <td height=30 class=xl51 style='height:22.5pt'></td>
  <td colspan=2 class=xl28 style='mso-ignore:colspan'></td>
  <td class=xl50>填报时间：</td>
  <td colspan=2 class=xl54>　</td>
  <td class=xl55></td>
  <td class=xl28>单位：笔</td>
  <td class=xl29></td>
 </tr>
 <tr class=xl57 height=29 style='mso-height-source:userset;height:21.75pt'>
  <td rowspan=2 height=57 class=xl38 style='height:42.75pt'>项<span
  style='mso-spacerun:yes'>    </span>目</td>
  <td rowspan=2 class=xl39>年初笔数</td>
  <td rowspan=2 class=xl39 x:str="上月笔数 ">上月笔数<span
  style='mso-spacerun:yes'> </span></td>
  <td rowspan=2 class=xl39>本月发放笔数</td>
  <td rowspan=2 class=xl39 style='border-top:none'>本年累放笔数</td>
  <td rowspan=2 class=xl39 style='border-top:none'>本月收回笔数</td>
  <td rowspan=2 class=xl39>本年累收笔数</td>
  <td rowspan=2 class=xl40>本月笔数</td>
  <td class=xl30></td>
 </tr>
 <tr class=xl57 height=28 style='mso-height-source:userset;height:21.0pt'>
  <td height=28 class=xl30 style='height:21.0pt'></td>
 </tr>
 <tr class=xl53 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl43 style='height:19.5pt'>贷款总额</td>
  <td class=xl31 x:num="0" x:fmla="=B8">0 </td>
  <td class=xl31 x:num="0" x:fmla="=C8">0 </td>
  <td class=xl31 x:num="0" x:fmla="=D8">0 </td>
  <td class=xl31 x:num="0" x:fmla="=E8">0 </td>
  <td class=xl31 x:num="0" x:fmla="=F8">0 </td>
  <td class=xl31 x:num="0" x:fmla="=G8">0 </td>
  <td class=xl44 x:num="0" x:fmla="=H8">0 </td>
  <td class=xl29></td>
 </tr>
 <tr class=xl53 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl45 style='height:19.5pt'><span
  style='mso-spacerun:yes'> </span>按贷款期限划分</td>
  <td class=xl31 x:num="0" x:fmla="=SUM(B9,B12)">0 </td>
  <td class=xl31 x:num="0" x:fmla="=SUM(C9,C12)">0 </td>
  <td class=xl31 x:num="0" x:fmla="=SUM(D9,D12)">0 </td>
  <td class=xl31 x:num="0" x:fmla="=SUM(E9,E12)">0 </td>
  <td class=xl31 x:num="0" x:fmla="=SUM(F9,F12)">0 </td>
  <td class=xl31 x:num="0" x:fmla="=SUM(G9,G12)">0 </td>
  <td class=xl44 x:num="0" x:fmla="=SUM(H9,H12)">0 </td>
  <td class=xl29></td>
 </tr>
 <tr class=xl53 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl45 style='height:19.5pt'><span
  style='mso-spacerun:yes'>  </span>1、短期贷款</td>
  <td class=xl31 x:num="0" x:fmla="=SUM(B10:B11)">0 </td>
  <td class=xl31 x:num="0" x:fmla="=SUM(C10:C11)">0 </td>
  <td class=xl31 x:num="0" x:fmla="=SUM(D10:D11)">0 </td>
  <td class=xl31 x:num="0" x:fmla="=SUM(E10:E11)">0 </td>
  <td class=xl31 x:num="0" x:fmla="=SUM(F10:F11)">0 </td>
  <td class=xl31 x:num="0" x:fmla="=SUM(G10:G11)">0 </td>
  <td class=xl44 x:num="0" x:fmla="=SUM(H10:H11)">0 </td>
  <td class=xl29></td>
 </tr>
 <tr class=xl53 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl45 style='height:19.5pt'><span
  style='mso-spacerun:yes'>     </span>1至6个月（含6个月）</td>
  <td class=xl32 x:num="0" x:fmla="=A33">0 </td>
  <td class=xl32 x:num="0" x:fmla="=B33">0 </td>
  <td class=xl32 x:num="0" x:fmla="=C33">0 </td>
  <td class=xl32 x:num="0" x:fmla="=D33">0 </td>
  <td class=xl32 x:num="0" x:fmla="=E33">0 </td>
  <td class=xl32 x:num="0" x:fmla="=F33">0 </td>
  <td class=xl46 x:num="0" x:fmla="=G33">0 </td>
  <td class=xl29></td>
 </tr>
 <tr class=xl53 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl45 style='height:19.5pt'><span
  style='mso-spacerun:yes'>     </span>6个月至1年（含1年）</td>
  <td class=xl32 x:num="0" x:fmla="=A34">0 </td>
  <td class=xl32 x:num="0" x:fmla="=B34">0 </td>
  <td class=xl32 x:num="0" x:fmla="=C34">0 </td>
  <td class=xl32 x:num="0" x:fmla="=D34">0 </td>
  <td class=xl32 x:num="0" x:fmla="=E34">0 </td>
  <td class=xl32 x:num="0" x:fmla="=F34">0 </td>
  <td class=xl46 x:num="0" x:fmla="=G34">0 </td>
  <td class=xl29></td>
 </tr>
 <tr class=xl53 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl45 style='height:19.5pt'><span
  style='mso-spacerun:yes'>  </span>2、中长期贷款</td>
  <td class=xl31 x:num="0" x:fmla="=SUM(B13:B15)">0 </td>
  <td class=xl31 x:num="0" x:fmla="=SUM(C13:C15)">0 </td>
  <td class=xl31 x:num="0" x:fmla="=SUM(D13:D15)">0 </td>
  <td class=xl31 x:num="0" x:fmla="=SUM(E13:E15)">0 </td>
  <td class=xl31 x:num="0" x:fmla="=SUM(F13:F15)">0 </td>
  <td class=xl31 x:num="0" x:fmla="=SUM(G13:G15)">0 </td>
  <td class=xl44 x:num="0" x:fmla="=SUM(H13:H15)">0 </td>
  <td class=xl29></td>
 </tr>
 <tr class=xl53 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl45 style='height:19.5pt'><span
  style='mso-spacerun:yes'>     </span>1至3年（含3年）</td>
  <td class=xl32 x:num="0" x:fmla="=A35">0 </td>
  <td class=xl32 x:num="0" x:fmla="=B35">0 </td>
  <td class=xl32 x:num="0" x:fmla="=C35">0 </td>
  <td class=xl32 x:num="0" x:fmla="=D35">0 </td>
  <td class=xl32 x:num="0" x:fmla="=E35">0 </td>
  <td class=xl32 x:num="0" x:fmla="=F35">0 </td>
  <td class=xl46 x:num="0" x:fmla="=G35">0 </td>
  <td class=xl29></td>
 </tr>
 <tr class=xl53 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl45 style='height:19.5pt'><span
  style='mso-spacerun:yes'>     </span>3至5年（含5年）</td>
  <td class=xl32 x:num="0" x:fmla="=A36">0 </td>
  <td class=xl32 x:num="0" x:fmla="=B36">0 </td>
  <td class=xl32 x:num="0" x:fmla="=C36">0 </td>
  <td class=xl32 x:num="0" x:fmla="=D36">0 </td>
  <td class=xl32 x:num="0" x:fmla="=E36">0 </td>
  <td class=xl32 x:num="0" x:fmla="=F36">0 </td>
  <td class=xl46 x:num="0" x:fmla="=G36">0 </td>
  <td class=xl29></td>
 </tr>
 <tr class=xl53 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl45 style='height:19.5pt'><span
  style='mso-spacerun:yes'>     </span>5年以上</td>
  <td class=xl32 x:num="0" x:fmla="=A37">0 </td>
  <td class=xl32 x:num="0" x:fmla="=B37">0 </td>
  <td class=xl32 x:num="0" x:fmla="=C37">0 </td>
  <td class=xl32 x:num="0" x:fmla="=D37">0 </td>
  <td class=xl32 x:num="0" x:fmla="=E37">0 </td>
  <td class=xl32 x:num="0" x:fmla="=F37">0 </td>
  <td class=xl46 x:num="0" x:fmla="=G37">0 </td>
  <td class=xl29></td>
 </tr>
 <tr class=xl53 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl45 style='height:19.5pt'><span
  style='mso-spacerun:yes'>  </span>其中：一年以内到期的中长期贷款</td>
  <td colspan=6 class=xl35 style='border-right:.5pt solid black;border-left:
  none'>　</td>
  <td class=xl46>　</td>
  <td class=xl29></td>
 </tr>
 <tr class=xl53 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl45 style='height:19.5pt'><span
  style='mso-spacerun:yes'> </span>按贷款担保方式划分</td>
  <td class=xl31 x:num="0" x:fmla="=SUM(B18,B27,B30)">0 </td>
  <td class=xl31 x:num="0" x:fmla="=SUM(C18,C27,C30)">0 </td>
  <td class=xl31 x:num="0" x:fmla="=SUM(D18,D27,D30)">0 </td>
  <td class=xl31 x:num="0" x:fmla="=SUM(E18,E27,E30)">0 </td>
  <td class=xl31 x:num="0" x:fmla="=SUM(F18,F27,F30)">0 </td>
  <td class=xl31 x:num="0" x:fmla="=SUM(G18,G27,G30)">0 </td>
  <td class=xl44 x:num="0" x:fmla="=SUM(H18,H27,H30)">0 </td>
  <td class=xl29></td>
 </tr>
 <tr class=xl53 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl45 style='height:19.5pt'><span
  style='mso-spacerun:yes'>  </span>1、担保贷款</td>
  <td class=xl31 x:num="0" x:fmla="=SUM(B19,B24,B25)">0 </td>
  <td class=xl31 x:num="0" x:fmla="=SUM(C19,C24,C25)">0 </td>
  <td class=xl31 x:num="0" x:fmla="=SUM(D19,D24,D25)">0 </td>
  <td class=xl31 x:num="0" x:fmla="=SUM(E19,E24,E25)">0 </td>
  <td class=xl31 x:num="0" x:fmla="=SUM(F19,F24,F25)">0 </td>
  <td class=xl31 x:num="0" x:fmla="=SUM(G19,G24,G25)">0 </td>
  <td class=xl44 x:num="0" x:fmla="=SUM(H19,H24,H25)">0 </td>
  <td class=xl29></td>
 </tr>
 <tr class=xl53 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl45 style='height:19.5pt'><span
  style='mso-spacerun:yes'>   </span>（1）保证贷款</td>
  <td class=xl32 x:num="0" x:fmla="=SUM(B45,B46)">0 </td>
  <td class=xl32 x:num="0" x:fmla="=SUM(C45,C46)">0 </td>
  <td class=xl32 x:num="0" x:fmla="=SUM(D45,D46)">0 </td>
  <td class=xl32 x:num="0" x:fmla="=SUM(E45,E46)">0 </td>
  <td class=xl32 x:num="0" x:fmla="=SUM(F45,F46)">0 </td>
  <td class=xl32 x:num="0" x:fmla="=SUM(G45,G46)">0 </td>
  <td class=xl46 x:num="0" x:fmla="=SUM(H45,H46)">0 </td>
  <td class=xl29></td>
 </tr>
 <tr class=xl53 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl45 style='height:19.5pt'><span
  style='mso-spacerun:yes'>   </span>其中：市、区财政担保基金</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl44>　</td>
  <td class=xl29></td>
 </tr>
 <tr class=xl53 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl45 style='height:19.5pt'><span
  style='mso-spacerun:yes'>          </span>专业担保公司</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl44>　</td>
  <td class=xl29></td>
 </tr>
 <tr class=xl53 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl45 style='height:19.5pt'><span
  style='mso-spacerun:yes'>          </span>市、区政府承诺函</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl44>　</td>
  <td class=xl29></td>
 </tr>
 <tr class=xl53 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl45 style='height:19.5pt'><span
  style='mso-spacerun:yes'>          </span>与郊区合作项目</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl44>　</td>
  <td class=xl29></td>
 </tr>
 <tr class=xl53 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl45 style='height:19.5pt'><span
  style='mso-spacerun:yes'>   </span>（2）抵押贷款</td>
  <td class=xl32 x:num="0" x:fmla="=SUM(B44,B47,B49,B51)">0 </td>
  <td class=xl32 x:num="0" x:fmla="=SUM(C44,C47,C49,C51)">0 </td>
  <td class=xl32 x:num="0" x:fmla="=SUM(D44,D47,D49,D51)">0 </td>
  <td class=xl32 x:num="0" x:fmla="=SUM(E44,E47,E49,E51)">0 </td>
  <td class=xl32 x:num="0" x:fmla="=SUM(F44,F47,F49,F51)">0 </td>
  <td class=xl32 x:num="0" x:fmla="=SUM(G44,G47,G49,G51)">0 </td>
  <td class=xl46 x:num="0" x:fmla="=SUM(H44,H47,H49,H51)">0 </td>
  <td class=xl29></td>
 </tr>
 <tr class=xl53 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl45 style='height:19.5pt'><span
  style='mso-spacerun:yes'>   </span>（3）质押贷款</td>
  <td class=xl32 x:num="0" x:fmla="=B52">0 </td>
  <td class=xl32 x:num="0" x:fmla="=C52">0 </td>
  <td class=xl32 x:num="0" x:fmla="=D52">0 </td>
  <td class=xl32 x:num="0" x:fmla="=E52">0 </td>
  <td class=xl32 x:num="0" x:fmla="=F52">0 </td>
  <td class=xl32 x:num="0" x:fmla="=G52">0 </td>
  <td class=xl46 x:num="0" x:fmla="=H52">0 </td>
  <td class=xl29></td>
 </tr>
 <tr class=xl53 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl45 style='height:19.5pt'><span
  style='mso-spacerun:yes'>        </span>其中：押汇</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl44>　</td>
  <td class=xl29></td>
 </tr>
 <tr class=xl53 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl45 style='height:19.5pt'><span
  style='mso-spacerun:yes'>  </span>2、信用贷款</td>
  <td class=xl32 x:num="0" x:fmla="=SUM(B50,B53,B54)">0 </td>
  <td class=xl32 x:num="0" x:fmla="=SUM(C50,C53,C54)">0 </td>
  <td class=xl32 x:num="0" x:fmla="=SUM(D50,D53,D54)">0 </td>
  <td class=xl32 x:num="0" x:fmla="=SUM(E50,E53,E54)">0 </td>
  <td class=xl32 x:num="0" x:fmla="=SUM(F50,F53,F54)">0 </td>
  <td class=xl32 x:num="0" x:fmla="=SUM(G50,G53,G54)">0 </td>
  <td class=xl46 x:num="0" x:fmla="=SUM(H50,H53,H54)">0 </td>
  <td class=xl29></td>
 </tr>
 <tr class=xl53 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl45 style='height:19.5pt'><span
  style='mso-spacerun:yes'>         </span>其中：承诺函</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl44 x:num="0">0 </td>
  <td class=xl29></td>
 </tr>
 <tr class=xl53 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl45 style='height:19.5pt'><span
  style='mso-spacerun:yes'>          </span>与郊区合作项目</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl32>　</td>
  <td class=xl44 x:num="0">0 </td>
  <td class=xl29></td>
 </tr>
 <tr class=xl53 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl47 style='height:19.5pt'><span
  style='mso-spacerun:yes'>  </span>3、融资租赁</td>
  <td class=xl48>　</td>
  <td class=xl48>　</td>
  <td class=xl48>　</td>
  <td class=xl48>　</td>
  <td class=xl48>　</td>
  <td class=xl48>　</td>
  <td class=xl49 x:num="0">0 </td>
  <td class=xl29></td>
 </tr>
 <tr class=xl24 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 colspan=9 class=xl24 style='height:19.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=0 style='display:none;mso-height-source:userset;
  mso-height-alt:390'>
  <td height=0 colspan=9 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=0 style='display:none;mso-height-source:userset;
  mso-height-alt:390'>
  <td height=0 colspan=9 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=0 style='display:none;mso-height-source:userset;
  mso-height-alt:390'>
  <td height=0 colspan=9 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=0 style='display:none;mso-height-source:userset;
  mso-height-alt:390'>
  <td height=0 colspan=9 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=0 style='display:none;mso-height-source:userset;
  mso-height-alt:390'>
  <td height=0 colspan=9 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=0 style='display:none;mso-height-source:userset;
  mso-height-alt:390'>
  <td height=0 colspan=9 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=0 style='display:none;mso-height-source:userset;
  mso-height-alt:390'>
  <td height=0 colspan=9 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=0 style='display:none;mso-height-source:userset;
  mso-height-alt:390'>
  <td height=0 colspan=9 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 colspan=9 class=xl24 style='height:20.1pt;mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 colspan=9 class=xl24 style='height:20.1pt;mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=26 style='mso-height-source:userset;height:20.1pt'>
  <td height=26 colspan=9 class=xl24 style='height:20.1pt;mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 colspan=9 class=xl24 style='height:16.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=0 style='display:none;mso-height-source:userset;
  mso-height-alt:390'>
  <td height=0 colspan=9 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=0 style='display:none;mso-height-source:userset;
  mso-height-alt:390'>
  <td height=0 colspan=9 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=0 style='display:none;mso-height-source:userset;
  mso-height-alt:390'>
  <td height=0 colspan=9 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=0 style='display:none;mso-height-source:userset;
  mso-height-alt:390'>
  <td height=0 colspan=9 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=0 style='display:none;mso-height-source:userset;
  mso-height-alt:390'>
  <td height=0 colspan=9 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=0 style='display:none;mso-height-source:userset;
  mso-height-alt:390'>
  <td height=0 colspan=9 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=0 style='display:none;mso-height-source:userset;
  mso-height-alt:390'>
  <td height=0 colspan=9 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=0 style='display:none;mso-height-source:userset;
  mso-height-alt:390'>
  <td height=0 colspan=9 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=0 style='display:none;mso-height-source:userset;
  mso-height-alt:390'>
  <td height=0 colspan=9 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=0 style='display:none;mso-height-source:userset;
  mso-height-alt:390'>
  <td height=0 colspan=9 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=0 style='display:none;mso-height-source:userset;
  mso-height-alt:390'>
  <td height=0 colspan=9 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl24 height=0 style='display:none;mso-height-source:userset;
  mso-height-alt:390'>
  <td height=0 colspan=9 class=xl24 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  390'>
  <td height=0 class=xl24></td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl24></td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl24></td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=0 style='display:none;mso-height-source:userset;mso-height-alt:
  135'>
  <td height=0 class=xl24></td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl24></td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl24></td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=0 style='display:none'>
  <td height=0 class=xl24></td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=241 style='width:181pt'></td>
  <td width=125 style='width:94pt'></td>
  <td width=125 style='width:94pt'></td>
  <td width=125 style='width:94pt'></td>
  <td width=125 style='width:94pt'></td>
  <td width=125 style='width:94pt'></td>
  <td width=125 style='width:94pt'></td>
  <td width=125 style='width:94pt'></td>
  <td width=72 style='width:54pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
