<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 11">
<link rel=File-List href="Fix0129.files/filelist.xml">
<link rel=Edit-Time-Data href="Fix0129.files/editdata.mso">
<link rel=OLE-Object-Data href="Fix0129.files/oledata.mso">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:LastAuthor>mwei</o:LastAuthor>
  <o:Created>2008-06-05T12:32:33Z</o:Created>
  <o:LastSaved>2008-06-05T12:35:25Z</o:LastSaved>
  <o:Version>11.5606</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	border:none;
	mso-protection:locked visible;
	mso-style-name:常规;
	mso-style-id:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:bottom;}
.xl25
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	text-align:right;
	vertical-align:bottom;}
.xl26
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0\.00_ ";
	text-align:right;
	vertical-align:bottom;}
.xl27
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0\.00_ ";
	vertical-align:bottom;}
.xl28
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	vertical-align:bottom;}
.xl29
	{mso-style-parent:style0;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.xl30
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0\.00_ ";
	text-align:right;
	vertical-align:bottom;}
.xl31
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0\.00_ ";
	vertical-align:bottom;}
.xl32
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	vertical-align:bottom;}
.xl33
	{mso-style-parent:style0;
	font-size:10.0pt;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.xl34
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;}
.xl35
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	text-align:left;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;}
.xl36
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	text-align:right;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;}
.xl37
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	text-align:left;}
.xl38
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;}
.xl39
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;}
.xl40
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	text-align:center;
	vertical-align:bottom;}
.xl41
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	text-align:right;
	vertical-align:bottom;}
.xl42
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	text-align:center;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:none;
	border-left:none;}
.xl43
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0\.00_ ";
	text-align:center;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:none;
	border-left:none;}
.xl44
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	text-align:left;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:white;
	mso-pattern:auto none;}
.xl45
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0\.00_ ";
	text-align:right;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	background:white;
	mso-pattern:auto none;}
.xl46
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0\.00_ ";
	text-align:right;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:none;
	border-left:none;
	background:white;
	mso-pattern:auto none;}
.xl47
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0\.00_ ";
	text-align:right;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:none;
	border-left:none;
	background:silver;
	mso-pattern:auto none;}
.xl48
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0\.00_ ";
	text-align:right;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	background:white;
	mso-pattern:auto none;}
.xl49
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0\.00_ ";
	text-align:right;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	background:silver;
	mso-pattern:auto none;}
.xl50
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	text-align:center;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;}
.xl51
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0\.00_ ";
	text-align:right;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;}
.xl52
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0\.00_\)\;\[Red\]\\\(\#\,\#\#0\.00\\\)";
	text-align:right;
	vertical-align:bottom;}
.xl53
	{mso-style-parent:style0;
	color:black;
	font-size:18.0pt;
	font-family:隶书, monospace;
	mso-font-charset:134;
	text-align:center;
	vertical-align:bottom;}
.xl54
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:none;
	border-left:.5pt solid black;}
.xl55
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"0\.00_\)\;\[Red\]\\\(0\.00\\\)";
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:none;
	border-left:.5pt solid black;}
.xl56
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"0\.00_\)\;\[Red\]\\\(0\.00\\\)";
	text-align:center;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;}
.xl57
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;}
.xl58
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;}
.xl59
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;}
.xl60
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0\.00_ ";
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:none;}
.xl61
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0\.00_ ";
	text-align:center;
	border-top:.5pt solid black;
	border-right:none;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;}
.xl62
	{mso-style-parent:style0;
	color:black;
	font-size:10.0pt;
	mso-number-format:"\#\,\#\#0\.00_ ";
	text-align:center;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;}
.xl63
	{mso-style-parent:style0;
	color:red;
	font-size:10.0pt;
	vertical-align:bottom;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</style>
<!--[if gte mso 9]><xml>
 <x:ExcelWorkbook>
  <x:ExcelWorksheets>
   <x:ExcelWorksheet>
    <x:Name>Sheet1</x:Name>
    <x:WorksheetOptions>
     <x:DefaultRowHeight>285</x:DefaultRowHeight>
     <x:StandardWidth>2336</x:StandardWidth>
     <x:Selected/>
     <x:FreezePanes/>
     <x:FrozenNoSplit/>
     <x:SplitHorizontal>5</x:SplitHorizontal>
     <x:TopRowBottomPane>5</x:TopRowBottomPane>
     <x:SplitVertical>1</x:SplitVertical>
     <x:LeftColumnRightPane>1</x:LeftColumnRightPane>
     <x:ActivePane>0</x:ActivePane>
     <x:Panes>
      <x:Pane>
       <x:Number>3</x:Number>
      </x:Pane>
      <x:Pane>
       <x:Number>1</x:Number>
      </x:Pane>
      <x:Pane>
       <x:Number>2</x:Number>
      </x:Pane>
      <x:Pane>
       <x:Number>0</x:Number>
       <x:ActiveRow>14</x:ActiveRow>
       <x:ActiveCol>2</x:ActiveCol>
      </x:Pane>
     </x:Panes>
     <x:ProtectContents>False</x:ProtectContents>
     <x:ProtectObjects>False</x:ProtectObjects>
     <x:ProtectScenarios>False</x:ProtectScenarios>
     <x:Height>10186</x:Height>
     <x:Width>19473</x:Width>
     <x:ViewableRange>1:65536</x:ViewableRange>
     <x:Selection>A1:G1</x:Selection>
    </x:WorksheetOptions>
    <x:Label Style="border-top:solid .5pt silver;border-left:solid .5pt silver;&#13;&#10;     border-right:solid .5pt silver;border-bottom:solid .5pt silver">
     <x:Caption>Microsoft Office Spreadsheet</x:Caption>
    </x:Label>
   </x:ExcelWorksheet>
  </x:ExcelWorksheets>
  <x:WindowHeight>10005</x:WindowHeight>
  <x:WindowWidth>10005</x:WindowWidth>
  <x:WindowTopX>120</x:WindowTopX>
  <x:WindowTopY>135</x:WindowTopY>
  <x:ProtectStructure>False</x:ProtectStructure>
  <x:ProtectWindows>False</x:ProtectWindows>
  <x:MaxHeight>80%</x:MaxHeight>
  <x:MaxWidth>80%</x:MaxWidth>
 </x:ExcelWorkbook>
</xml><![endif]-->
</head>

<body link=blue vlink=purple>

<table x:str border=0 cellpadding=0 cellspacing=0 width=4768 style='border-collapse:
 collapse;table-layout:fixed;width:3587pt'>
 <col class=xl24 width=190 style='mso-width-source:userset;mso-width-alt:6080;
 width:143pt'>
 <col class=xl24 width=109 style='mso-width-source:userset;mso-width-alt:3488;
 width:82pt'>
 <col class=xl25 width=109 span=5 style='mso-width-source:userset;mso-width-alt:
 3488;width:82pt'>
 <col class=xl26 width=109 style='mso-width-source:userset;mso-width-alt:3488;
 width:82pt'>
 <col class=xl27 width=109 span=5 style='mso-width-source:userset;mso-width-alt:
 3488;width:82pt'>
 <col class=xl26 width=109 style='mso-width-source:userset;mso-width-alt:3488;
 width:82pt'>
 <col class=xl27 width=109 span=5 style='mso-width-source:userset;mso-width-alt:
 3488;width:82pt'>
 <col class=xl26 width=109 style='mso-width-source:userset;mso-width-alt:3488;
 width:82pt'>
 <col class=xl27 width=109 span=5 style='mso-width-source:userset;mso-width-alt:
 3488;width:82pt'>
 <col class=xl26 width=109 style='mso-width-source:userset;mso-width-alt:3488;
 width:82pt'>
 <col class=xl27 width=109 span=5 style='mso-width-source:userset;mso-width-alt:
 3488;width:82pt'>
 <col class=xl26 width=109 style='mso-width-source:userset;mso-width-alt:3488;
 width:82pt'>
 <col class=xl27 width=109 span=5 style='mso-width-source:userset;mso-width-alt:
 3488;width:82pt'>
 <col class=xl28 width=109 span=6 style='mso-width-source:userset;mso-width-alt:
 3488;width:82pt'>
 <tr class=xl29 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td colspan=7 height=26 class=xl53 width=844 style='height:19.5pt;width:635pt'>北京银行</td>
  <td class=xl30 width=109 style='width:82pt'></td>
  <td class=xl31 width=109 style='width:82pt'></td>
  <td class=xl31 width=109 style='width:82pt'></td>
  <td class=xl31 width=109 style='width:82pt'></td>
  <td class=xl31 width=109 style='width:82pt'></td>
  <td class=xl31 width=109 style='width:82pt'></td>
  <td class=xl30 width=109 style='width:82pt'></td>
  <td class=xl31 width=109 style='width:82pt'></td>
  <td class=xl31 width=109 style='width:82pt'></td>
  <td class=xl31 width=109 style='width:82pt'></td>
  <td class=xl31 width=109 style='width:82pt'></td>
  <td class=xl31 width=109 style='width:82pt'></td>
  <td class=xl30 width=109 style='width:82pt'></td>
  <td class=xl31 width=109 style='width:82pt'></td>
  <td class=xl31 width=109 style='width:82pt'></td>
  <td class=xl31 width=109 style='width:82pt'></td>
  <td class=xl31 width=109 style='width:82pt'></td>
  <td class=xl31 width=109 style='width:82pt'></td>
  <td class=xl30 width=109 style='width:82pt'></td>
  <td class=xl31 width=109 style='width:82pt'></td>
  <td class=xl31 width=109 style='width:82pt'></td>
  <td class=xl31 width=109 style='width:82pt'></td>
  <td class=xl31 width=109 style='width:82pt'></td>
  <td class=xl31 width=109 style='width:82pt'></td>
  <td class=xl30 width=109 style='width:82pt'></td>
  <td class=xl31 width=109 style='width:82pt'></td>
  <td class=xl31 width=109 style='width:82pt'></td>
  <td class=xl31 width=109 style='width:82pt'></td>
  <td class=xl31 width=109 style='width:82pt'></td>
  <td class=xl31 width=109 style='width:82pt'></td>
  <td class=xl32 width=109 style='width:82pt'></td>
  <td class=xl32 width=109 style='width:82pt'></td>
  <td class=xl32 width=109 style='width:82pt'></td>
  <td class=xl32 width=109 style='width:82pt'></td>
  <td class=xl32 width=109 style='width:82pt'></td>
  <td class=xl32 width=109 style='width:82pt'></td>
 </tr>
 <tr class=xl29 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td colspan=7 height=26 class=xl53 style='height:19.5pt'>个人五级分类明细表</td>
  <td class=xl30></td>
  <td colspan=5 class=xl31 style='mso-ignore:colspan'></td>
  <td class=xl30></td>
  <td colspan=5 class=xl31 style='mso-ignore:colspan'></td>
  <td class=xl30></td>
  <td colspan=5 class=xl31 style='mso-ignore:colspan'></td>
  <td class=xl30></td>
  <td colspan=5 class=xl31 style='mso-ignore:colspan'></td>
  <td class=xl30></td>
  <td colspan=5 class=xl31 style='mso-ignore:colspan'></td>
  <td colspan=6 class=xl32 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl33 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl34 colspan=2 style='height:19.5pt;mso-ignore:colspan'
  x:str="                                                                                      "><span
  style='mso-spacerun:yes'>                                          </span><span
  style='display:none'><span
  style='mso-spacerun:yes'>                                            </span></span></td>
  <td class=xl36>填报日期：</td>
  <td class=xl37></td>
  <td class=xl38>　</td>
  <td class=xl36>支行编号：</td>
  <td class=xl35>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td class=xl38>　</td>
  <td colspan=20 class=xl39 style='mso-ignore:colspan'></td>
  <td class=xl38>单位：万元</td>
 </tr>
 <tr class=xl29 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td rowspan=2 height=52 class=xl54 style='border-bottom:.5pt solid black;
  height:39.0pt;border-top:none'>支行</td>
  <td rowspan=2 class=xl55 style='border-bottom:.5pt solid black;border-top:
  none'>本月末贷款余额</td>
  <td colspan=5 class=xl58 style='border-right:.5pt solid black;border-left:
  none'><span style='mso-spacerun:yes'>  </span>五级分类汇总</td>
  <td colspan=6 class=xl61 style='border-right:.5pt solid black;border-left:
  none'>住房</td>
  <td colspan=6 class=xl61 style='border-right:.5pt solid black;border-left:
  none'>汽车</td>
  <td colspan=6 class=xl61 style='border-right:.5pt solid black;border-left:
  none'>个人质押</td>
  <td colspan=6 class=xl61 style='border-right:.5pt solid black;border-left:
  none'>个人抵押</td>
  <td colspan=6 class=xl61 style='border-right:.5pt solid black;border-left:
  none'>助学</td>
  <td colspan=6 class=xl61 style='border-right:.5pt solid black;border-left:
  none'>其它</td>
 </tr>
 <tr class=xl29 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl42 style='height:19.5pt'>正常</td>
  <td class=xl42>关注</td>
  <td class=xl42>次级</td>
  <td class=xl42>可疑</td>
  <td class=xl42>损失</td>
  <td class=xl43>住房余额</td>
  <td class=xl43>正常</td>
  <td class=xl43>关注</td>
  <td class=xl43>次级</td>
  <td class=xl43>可疑</td>
  <td class=xl43>损失</td>
  <td class=xl43>汽车余额</td>
  <td class=xl43>正常</td>
  <td class=xl43>关注</td>
  <td class=xl43>次级</td>
  <td class=xl43>可疑</td>
  <td class=xl43>损失</td>
  <td class=xl43>质押余额</td>
  <td class=xl43>正常</td>
  <td class=xl43>关注</td>
  <td class=xl43>次级</td>
  <td class=xl43>可疑</td>
  <td class=xl43>损失</td>
  <td class=xl43>抵押余额</td>
  <td class=xl43>正常</td>
  <td class=xl43>关注</td>
  <td class=xl43>次级</td>
  <td class=xl43>可疑</td>
  <td class=xl43>损失</td>
  <td class=xl43>助学余额</td>
  <td class=xl43>正常</td>
  <td class=xl43>关注</td>
  <td class=xl43>次级</td>
  <td class=xl43>可疑</td>
  <td class=xl43>损失</td>
  <td class=xl43>其他余额</td>
  <td class=xl43>正常</td>
  <td class=xl43>关注</td>
  <td class=xl43>次级</td>
  <td class=xl43>可疑</td>
  <td class=xl43>损失</td>
 </tr>
 <tr class=xl29 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl44 style='height:19.5pt'>　</td>
  <td class=xl45 x:num="0" x:fmla="=SUM(C6:G6)">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl47 x:num="0" x:fmla="=SUM(I6:M6)">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl47 x:num="0" x:fmla="=SUM(O6:S6)">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl47 x:num="0" x:fmla="=SUM(U6:Y6)">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl47 x:num="0" x:fmla="=SUM(AA6:AE6)">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl47 x:num="0" x:fmla="=SUM(AG6:AK6)">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl47 x:num="0" x:fmla="=SUM(AM6:AQ6)">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
  <td class=xl46 x:num="0">0.00 </td>
 </tr>
 <tr class=xl29 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl44 style='height:19.5pt'>　</td>
  <td class=xl45 x:num="0" x:fmla="=SUM(C7:G7)">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl49 x:num="0" x:fmla="=SUM(I7:M7)">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl49 x:num="0" x:fmla="=SUM(O7:S7)">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl49 x:num="0" x:fmla="=SUM(U7:Y7)">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl49 x:num="0" x:fmla="=SUM(AA7:AE7)">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl49 x:num="0" x:fmla="=SUM(AG7:AK7)">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl49 x:num="0" x:fmla="=SUM(AM7:AQ7)">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
  <td class=xl48 x:num="0">0.00 </td>
 </tr>
 <tr class=xl29 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 class=xl50 style='height:19.5pt' x:str="'合计">合计</td>
  <td class=xl51 x:num="0" x:fmla="=SUM(B6:B7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(C6:C7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(D6:D7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(E6:E7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(F6:F7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(G6:G7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(H6:H7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(I6:I7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(J6:J7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(K6:K7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(L6:L7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(M6:M7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(N6:N7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(O6:O7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(P6:P7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(Q6:Q7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(R6:R7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(S6:S7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(T6:T7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(U6:U7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(V6:V7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(W6:W7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(X6:X7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(Y6:Y7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(Z6:Z7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(AA6:AA7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(AB6:AB7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(AC6:AC7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(AD6:AD7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(AE6:AE7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(AF6:AF7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(AG6:AG7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(AH6:AH7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(AI6:AI7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(AJ6:AJ7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(AK6:AK7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(AL6:AL7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(AM6:AM7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(AN6:AN7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(AO6:AO7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(AP6:AP7)">0.00 </td>
  <td class=xl51 x:num="0" x:fmla="=SUM(AQ6:AQ7)">0.00 </td>
 </tr>
 <tr class=xl29 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td height=26 colspan=2 class=xl40 style='height:19.5pt;mso-ignore:colspan'></td>
  <td colspan=4 class=xl41 style='mso-ignore:colspan'></td>
  <td class=xl52></td>
  <td colspan=5 class=xl31 style='mso-ignore:colspan'></td>
  <td class=xl30></td>
  <td colspan=5 class=xl31 style='mso-ignore:colspan'></td>
  <td class=xl30></td>
  <td colspan=5 class=xl31 style='mso-ignore:colspan'></td>
  <td class=xl30></td>
  <td colspan=5 class=xl31 style='mso-ignore:colspan'></td>
  <td class=xl30></td>
  <td colspan=5 class=xl31 style='mso-ignore:colspan'></td>
  <td class=xl30></td>
  <td colspan=6 class=xl32 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl29 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td colspan=7 height=26 class=xl32 style='height:19.5pt'></td>
  <td class=xl30></td>
  <td colspan=4 class=xl31 style='mso-ignore:colspan'></td>
  <td class=xl30></td>
  <td colspan=5 class=xl31 style='mso-ignore:colspan'></td>
  <td class=xl30></td>
  <td colspan=5 class=xl31 style='mso-ignore:colspan'></td>
  <td class=xl30></td>
  <td colspan=5 class=xl31 style='mso-ignore:colspan'></td>
  <td class=xl30></td>
  <td colspan=5 class=xl31 style='mso-ignore:colspan'></td>
  <td class=xl30></td>
  <td colspan=6 class=xl32 style='mso-ignore:colspan'></td>
 </tr>
 <tr class=xl29 height=26 style='mso-height-source:userset;height:19.5pt'>
  <td colspan=7 height=26 class=xl63 style='height:19.5pt'></td>
  <td class=xl30></td>
  <td colspan=5 class=xl31 style='mso-ignore:colspan'></td>
  <td class=xl30></td>
  <td colspan=5 class=xl31 style='mso-ignore:colspan'></td>
  <td class=xl30></td>
  <td colspan=5 class=xl31 style='mso-ignore:colspan'></td>
  <td class=xl30></td>
  <td colspan=5 class=xl31 style='mso-ignore:colspan'></td>
  <td class=xl30></td>
  <td colspan=5 class=xl31 style='mso-ignore:colspan'></td>
  <td colspan=6 class=xl32 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=190 style='width:143pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=109 style='width:82pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
